
[alias]
  ci = commit
  co = checkout
  st = status -sb
  ts = st
  sh = stash
  cia = commit -am
  lg = log --pretty=format:\"%C(red)%h%C(reset) %C(yellow)%cr%C(reset) | %\"\"s%d [%C(bold blue)%an%C(reset)]\" --graph --date=short

[merge]
  conflictstyle = diff3

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = nvim

[push]
  default = upstream

[advice]
  pushNonFastForward = false
  statusHints = false
  commitBeforeMerge = false
  resolveConflict = false
  implicitIdentity = false
  detachedHead = false

[init]
	defaultBranch = main

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  dark = true
